<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chocolatebeams.dexterdemo.MainActivity"
    android:background="#C5CAE9">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#C5CAE9">

        <Button
            android:id="@+id/btn_single_permission_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Single Permission Request"
            android:background="#FFFFFF"
            android:padding="5dp"/>

        <Button
            android:id="@+id/btn_multi_permissions_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiple Permissions Request"
            android:background="#FFFFFF"
            android:padding="5dp"
            />

    </LinearLayout>

</RelativeLayout>
